

.divheader {
  width: 100%;
  display: flex;
}

.header {
  padding-left: 10%;
  padding-right: 2%;
  float: left;
  width: 50%;
}

.header-spacing {
  width: 50%;
  float: left;
}

.header-spacing-arvid {
  width: 50%;
  float: left;
}

.main {
  display: flex;
  margin-top: 2%;
  flex-wrap: wrap;
}

.divAbout {
  width: 40%;
  float: right;
  padding: 10%;
  font-size: x-large;
  text-shadow: 1px 1px goldenrod;
}

.imgdiv-arvid {
  width: 50%;
  float: left;
  padding-left: 5%;
  background-color: transparent;
  background-image: url(images/arvid.jpeg); /*Lägg in egen bild här*/
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: scroll;
}

/* Flexsidan för Arvids Sida */

@media screen and (max-width: 768px) {
  .main {
    flex-direction: column;
  }

  .header {
    z-index: 1;
    padding-left: 2%;
    margin-right: 15px;
  }

  .header-spacing-arvid {
    min-height: 300px;
    min-width: 100px;
    background-color: transparent;
    background-image: url(images/arvid.jpeg); /*Lägg in egen bild här*/
    background-repeat: no-repeat;
    background-position: center;
  }

  .imgdiv {
    display: none;
  }

  .divAbout {
    width: 100%;
    text-shadow: 1px 1px goldenrod;
  }
}

/* skillbar i Arvids egna sida */

.skills {
  padding: 5%;
  width: 100%;
  max-width: 600px;
}

.skills-name {
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
  margin: 1% 0;
}

.skill-bar {
  height: 20px;
  background-color: #d3d3d3;
  border-radius: 8px;
  margin-bottom: 20px;
}

.skill-per {
  height: 20px;
  border-radius: 8px;
  width: 0%;
  position: relative;
  transition: 3s linear;
  background-color: goldenrod;
}

.skill-per::before {
  content: attr(title);
  position: absolute;
  padding: 4px 6px;
  background-color: black;
  border-radius: 8px;
  color: #d3d3d3;
  font-size: 12px;
  right: 0;
  transform: translateX(50%);
}
