<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="arvidStyle.css">
    <link href='https://fonts.googleapis.com/css?family=Gruppo' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Playfair+Display&display=swap" rel="stylesheet">

    <title>arvidSida</title>

</head>

<body>

    <!-- This part of the code is the navigationbar for users on screens larger than 600px-->
    <div class="navbar" id="myNavbar">
        <a href="homeScreen.html">Home</a>
        <a href="contactPage.html">Contact</a>
        <a href="ourTeam.html">Our Team</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="javascript:void(0);" class="icon" onclick="openNavbar()">
            <i class="fa fa-bars"></i>
        </a>
    </div>

    <!-- This is the code that makes up the header and the image when the screen
     is smaller than 600px-->
    <div class="divheader">
        <h1 class="header">Arvid Nordqvist, a developer in the making.</h1>
        <div class="header-spacing-arvid">
        </div>
    </div>

    <!-- this is the main content.-->
    <div class=main>
        <div class="imgdiv-arvid">
        </div>
        <div class="divAbout">
            <p>I am a web developer in the making. I am currently learning the basics of HTML, CSS, JS and JQUERY. In my
                spare-time, i like to hang out with friends and play video games. </p>
        </div>
    </div>

    <!-- This is the content that creates the skillbar -->

    <div class="skills">
        <div class="skill">
            <div class="skill-name">HTML</div>
            <div class="skill-bar">
                <div class="skill-per" id="skill-effect" title="80"></div>
            </div>
        </div>

        <div class="skill">
            <div class="skill-name">CSS</div>
            <div class="skill-bar">
                <div class="skill-per" id="skill-effect" title="60"></div>
            </div>
        </div>

        <div class="skill">
            <div class="skill-name">JAVASCRIPT</div>
            <div class="skill-bar">
                <div class="skill-per" id="skill-effect" title="70"></div>
            </div>
        </div>

        <div class="skill">
            <div class="skill-name">JQUERY</div>
            <div class="skill-bar">
                <div class="skill-per" id="skill-effect" title="45"></div>
            </div>
        </div>
    </div>

    <script src="index.js"></script>
    <script src="skill.js"></script>
</body>

</html>