body {
  height: 100%;
  /* background-image: url(images/homepage.jpg) ;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  object-fit: contain;
  object-position: center; */
}

.navbar {
  background-color: white;
  opacity: 0.7;
}

.container {
  background-color: rgb(168, 168, 167);
  border-radius: 25px;
  padding: 2%;
}

input,
textarea {
  width: 100%;
  padding: 10px 10px;
  border: 2px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

.success input,
.success textarea {
  border-color: #2ecc71;
}

.error input,
.error textarea {
  border-color: #e74c3c;
}

.form-control small{
  visibility: hidden;
}

.form-control.error small{
  visibility: visible;
  color: #e74c3c;
}

button[type="submit"] {
  background-color: goldenrod;
  color: white;
  padding: 12px 20px;
  margin-left: 2%;
  float: right;
  bottom: -22%;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.meddelande {
  display: flex;
  width: 100%;
  height: 100%;
}
.knapp {
  display: flex;
  width: 20%;
  margin: auto;
  justify-content: center;
}
button[type="submit"]:hover {
  background-color: gold;
  color: black;
  transition: 0.5s;
}
#subject {
  background-color: white;
  color: black;
  float: left;
}

textarea {
  height: 100px;
}
