.divheader{
    width: 100%;
    display: flex;
}

.header {
    padding-left: 10%;
    padding-right: 2%;
    float: left;
    width: 50%;
}

.header-spacing{
    width:50%;
    float: left;
}

.header-spacing-gustav{
    width:50%;
    float: left;
}

.main{
    display: flex;
    margin-top: 2%;
    flex-wrap: wrap;
}

.divAboutGustav {
    width: 40%;
    float: right;
    padding: 10%;
    font-size: x-large;
    background-color: goldenrod;
}

.imgdiv-gustav{
    width: 55%;
    float: left;
    padding-left: 5%;
    background-color: transparent;
    background-image: url(images/gustavStorre.png); /*LÃ¤gg in egen bild hÃ¤r*/
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: scroll;
}
@media screen and (max-width: 768px) {
    .main{
        flex-direction: column;
    }

    .header{
        z-index: 1;
        padding-left: 2%;
        margin-right: 15px;
    }

    .header-spacing-gustav{
        min-height: 300px;
        min-width: 100px;
        background-color: transparent;
        background-image: url(images/gustavMindre.png); /*LÃ¤gg in egen bild hÃ¤r*/
        background-repeat: no-repeat;
        background-position: center;
    }

    .imgdiv{
        display: none;
    }

    .divAboutGustav{
        width: 100%;
    }
}


.skills{
    padding: 5%;
    width: 100%;
    max-width: 600px;
    background-color: white;
}

.skills-name{
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    margin: 1% 0;
}

.skill-bar{
    height: 20px;
    background-color: #d3d3d3;
    border-radius: 8px;
    margin-bottom: 20px;
}

.skill-per{
    height: 20px;
    border-radius: 8px;
    width: 0%;
    position: relative;
    transition: 3s linear;
    background-color: goldenrod;
}

.skill-per::before{
    content: attr(title);
    position: absolute;
    padding: 4px 6px;
    background-color: black;
    border-radius: 8px;
    color:#d3d3d3;
    font-size: 12px;
    right:0;
    transform: translateX(50%);
}
