<html>

<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="homeScreenStyle.css">
    <link href='https://fonts.googleapis.com/css?family=Gruppo' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Playfair+Display&display=swap"
        rel="stylesheet">

    <title>Företagsnamnet</title>
</head>

<body>
    <div class="navbar" id="myNavbar">
        <a href="homeScreen.html">Home</a>
        <a href="contactPage.html">Contact</a>
        <a href="ourTeam.html">Our Team</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="javascript:void(0);" class="icon" onclick="openNavbar()">
            <i class="fa fa-bars"></i>
        </a>
    </div>
    <div class="backgroundimage">
        <div class="HeaderMain">
            <h1>Group 11</h1>
        </div>
        <div class="Info">
            <h2>We are a group that does web development! </h2>
        </div>
        <div class="Info">
            <h3>Take a look at our site!</h3>
        </div>
        <div class="ButtonExplore">

            <button type="button" id="mainBTN" onclick="window.open('ourTeam.html', '_self');">
                Explore our team!</button>

        </div>
    </div>
    <script src="index.js"></script>
</body>

</html>