/* mainPage */

.backgroundimage {
  height: 100%;
  background-image: url(images/homepage.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  object-fit: contain;
  object-position: center;
}

.HeaderMain {
  display: flex;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.3);
}

.info {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 10%;
  background-color: rgba(255, 255, 255, 0.3);
}

.info2 {
  text-align: center;
  height: 10%;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.3);
}
.buttonExplore {
  height: 15%;
  width: 100%;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

#mainBTN {
  background-color: goldenrod;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

#mainBTN:hover {
  background-color: gold;
}

.homeImageDiv {
  width: 100%;
}

#homeImage {
  width: 100%;
  height: auto;
  filter: grayscale(1);
}
