<DOCTYPE! html>

    <head lang="sv">
        <title>Karl Westlund</title>
        <meta http-equiv="Content - Type" content="text/htmk; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="kalleStyle.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href='https://fonts.googleapis.com/css?family=Gruppo' rel='stylesheet'>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Playfair+Display&display=swap"
            rel="stylesheet">

    </head>

    <body>
        <div class="navbar" id="myNavbar">
            <a href="homeScreen.html">Home</a>
            <a href="contactPage.html">Contact</a>
            <a href="ourTeam.html">Our Team</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="javascript:void(0);" class="icon" onclick="openNavbar()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
        <div>
            <h1>Karls porttfolio</h1>

        </div>

        <div class="topUser">
            <div class="left">
                <img src="images/karl.png" alt="En bild på Karl" id="imgTop">


            </div>
            <div class="right">
                <h4 id="Karlskills">My skills</h4>
                <div class="container">
                    <p>CSS</p>
                    <div class="container">
                        <div class="skills css">60%</div>
                    </div>

                    <p>JavaScript</p>
                    <div class="container">
                        <div class="skills js">75%</div>
                    </div>

                    <p>Html</p>
                    <div class="container">
                        <div class="skills php">70%</div>
                    </div>
                </div>
            </div>

        </div>
        </div>

        <div class="bottomUser">
            <hr>
            <h2>
                Information om Karl Westlund
            </h2>
            <p>
                Hej mitt namn är Karl jag är 22 år gammal och
                studerar systemvetenskap
                på Örebro Universitet. Jag är inne på min tredje termin nu
                och tycker verkligen om denna utbildningen. På fritiden tränar
                jag mycket och tycker om att umgås med vänner.
            </p>

        </div>
        <script src="index.js"></script>
    </body>

    </html>