<!DOCTYPE html>

<head lang="sv">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="outTeamStyle.css">
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Gruppo' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Playfair+Display&display=swap"
        rel="stylesheet">

    <title>Our Team</title>

</head>

<body>
    <!-- This part of the code is the navigationbar for users on screens larger than 600px-->
        <div class="navbar" id="myNavbar">
            <a href="homeScreen.html">Home</a>
            <a href="contactPage.html">Contact</a>
            <a href="ourTeam.html">Our Team</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="javascript:void(0);" class="icon" onclick="openNavbar()">
                <i class="fa fa-bars"></i>
            </a>
        </div>

    <div class="main">
        
        <div>
            <h1>Personal Pages</h1>

            <h2>Our team</h2>

            <!-- Portfolio Gallery Grid -->
            <div class="row">
                <div class="column">
                    <div class="content" onclick="window.open('isacSida.html', '_self');">
                        <img src="images/isac.jpeg" alt="Mountains" style="width:100%">
                        <h3>Web developer</h3>
                        <p>Pro at salesforce</p>
                    </div>
                </div>
                <div class="column">
                    <div class="content" onclick="window.open('gustavSida.html', '_self');">
                        <img src="images/gustavMindre.png" alt="Lights" style="width:100%">
                        <h3>System arkitekt</h3>
                        <p>Pro at building systems</p>
                    </div>
                </div>
                <div class="column">
                    <div class="content" onclick="window.open('arvidSida.html', '_self');">
                        <img src="images/arvid.jpeg" alt="Nature" style="width:100%">
                        <h3>Web developer</h3>
                        <p>Pro att HTML, CSS and Javascript</p>
                    </div>
                </div>
                <div class="column">
                    <div class="content" onclick="window.open('kalleSida.html', '_self');">
                        <img src="images/karl.png" alt="Mountains" style="width:100%">
                        <h3>Backend developer </h3>
                        <p>Semi pro at Java</p>
                    </div>
                </div>
            </div>

        </div>
        <script src="index.js"></script>
</body>

</html>