<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="portfolioStyle.css">
    <link href='https://fonts.googleapis.com/css?family=Gruppo' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Playfair+Display&display=swap" rel="stylesheet">

    <title>Document</title>
</head>
<body>
    <!--navbar-->
    <div class="navbar" id="myNavbar">
        <a href="homeScreen.html">Home</a>
        <a href="contactPage.html">Contact</a>
        <a href="ourTeam.html">Our Team</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="javascript:void(0);" class="icon" onclick="openNavbar()">
            <i class="fa fa-bars"></i>
        </a>
    </div>

    <div id='content'>
        <table id='projects'>
            <thead>
                <tr>
      <!-- semester-->             <th>Semester</th> 
        <!-- Project -->              <th>Project</th>
            <!-- date of execution -->          <th>Date</th>
      <!-- description-->         <th>Description</th>
                                    <th id="imge">Image</th>
                </tr>                
            </thead>
            <tbody>

            </tbody>
        </table>
    </div>

    <script src="portfolio.js">
    </script>
    <script src="index.js"></script>
</body>
</html>